.container {
  display: flex;
  flex-direction: column;
}

.select {
  width: 100%;
  margin-bottom: 10px;
}

.switch {
  align-self: flex-end;
  margin-bottom: 10px;
}

.chart {
  align-self: center;
}
